<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio: Rubén Cunyas</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/img/rc-ico.png" type="image/x-icon">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ruben-font.css">
</head>

<body>
    <!--INICIO DE CABECERA-->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html" target="_blank" class="rux" title="Con cariño Rubén Cunyas"><i class="ico-ico-rc"></i></a>
            </div>
            <nav>
                <ul class="navegacion">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./contacto.html">¡Ponte en contacto!</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--FIN DE CABECERA-->

    <!--INICIO DE CUERPO-->
    <main>
        <!--VIDEO-->
        <section>
            <iframe width="960" height="500" src="https://www.youtube.com/embed/LQ4EcIUTqj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>Proyecto 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, beatae eaque a cum nemo hic? Ipsa reprehenderit perspiciatis voluptatem! Officiis deserunt atque unde veniam saepe nesciunt reprehenderit eveniet recusandae tenetur, voluptatum enim facere ullam placeat sapiente eos. Voluptates atque odit sunt illum consectetur optio eaque molestiae vitae, laborum dolor.</p>            <div class="contenedor">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus aut, aliquam nesciunt quaerat consectetur beatae, rerum alias sint, doloremque fugit! Obcaecati qui nulla unde?</div>
                <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam omnis, laudantium consectetur aperiam vel voluptate repellat provident id non quae laborum odit, saepe ab sapiente recusandae minima aut ducimus.</div>
            </div>
        </section>

    </main>
    <!--FIN DE CUERPO-->


    <!--INICIO DE PIE-->
    <footer>
        <div class="redes_sociales">
            <ul>
                <li><a href="http://behance.com" target="blank"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="http://facebook.com" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://instagram.com" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="suscribe">
            <form action="">
                <label for="name">Déjanos tu correo electrónico</label>
                <input type="email" placeholder="Correo electrónico" class="input-form">
                <input type="submit" value="Enviar" class="btn-primary">
            </form>
        </div>
    </footer>
    <!--FIN DE PIE-->
</body>

</html>