
/*CORRECTORES*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #e8edf1;
    font-family: 'Poppins', sans-serif;
}
/*ANIMATIONS*/
a, .proyecto, .proyecto__contenido, .proyecto__img, .btn-primary{
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

/*HEADER*/
header{
    position: fixed;
    top: 0;
    left: 0;
    margin:auto;
    width:100%;
    z-index: 999;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.logo{
    padding: 20px;
}

/*NAVEGACIÓN*/
nav{
    display: flex;
    align-items: center;
    
}
.navegacion{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.navegacion li{
    padding: 20px;
    margin-left: 20px;
}
.navegacion li a{
    padding: 20px;
    color: black;
}
.navegacion li a:hover{
    color:#015bff
}

/*CONTENIDO CENTRAL*/
main{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 100px;
}
.proyecto{
    height: 25vh;
    margin: 25px 0;
    background: #03296e;
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}
.proyecto .proyecto__img{
    opacity: 0.5;
    transform: scale(1.2);
    position: relative;
    display: block;
}
.proyecto .proyecto__contenido{
    position: absolute;
    top: 30%;
    left: 5%;
    width: 100%;
    height: 100%;
    color: white;
}
.proyecto:hover{
    background: #015bff;
}
.proyecto:hover .proyecto__contenido{
    top: 25%;
}
.proyecto:hover .proyecto__img{
    transform: scale(1.25);
}
/*FOOTER*/
footer{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    padding: 25px 0;
}
/*SOCIAL LINKS*/
.redes_sociales{
    width: 30%;
}
.redes_sociales ul{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.suscribe{
    width: 80%;
}
.suscribe form{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
/*FORM*/
form label{
    display: inline-block;
    margin-bottom: .5rem;
}
.input-form{
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    color:#495057;
    background-color: white;
    border: 1px solid grey;
    border-radius: .25rem;
}
.btn-primary {
    color: white;
    background-color: #03296e;
    border: hidden;
    font-size: 0.9rem;
    padding: 12px 35px;
    border-radius: .25rem;
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #015bff;
    color: white;
    transform: scale(1.1);
}

/*INTERNA PROYECTO*/
.contenedor{
    display: flex;
}
.contenedor .col{
    width: 50%;
    padding: 10px;
}