<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio: Rubén Cunyas</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="./assets/img/rc-ico.png" type="image/x-icon">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/ruben-font.css">
</head>

<body>
    <!--INICIO DE CABECERA-->
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html" target="_blank" class="rux" title="Con cariño Rubén Cunyas"><i class="ico-ico-rc"></i></a>
            </div>
            <nav>
                <ul class="navegacion">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./pages/contacto.html">¡Ponte en contacto!</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--FIN DE CABECERA-->

    <!--INICIO DE CUERPO-->
    <main>
        <!--LISTA DE PROYECTOS-->
        <h1>Hola, soy Rubén Cunyas</h1>
        <p>y este es mi <strong>portafolio</strong></p>
        <section>
            <!--PROYECTO-->
            <div class="proyecto proyecto--uno">
                <a href="./pages/proyectos.html">
                <img  class="proyecto__img" src="./assets/img/proyecto1.png" alt="Proyecto">
                <div class="proyecto__contenido">
                    <h2 class="proyecto__contenido--titulo">Proyecto 1</h2>
                    <p class="proyecto__contenido--link">ver más <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                </a>
            </div>
            <!--FIN PROYECTO-->

            <!--PROYECTO-->
            <div class="proyecto proyecto--dos">
                <img  class="proyecto__img" src="./assets/img/proyecto2.png" alt="Proyecto">
                <div class="proyecto__contenido">
                    <h2 class="proyecto__contenido--titulo">Proyecto 2</h2>
                    <p class="proyecto__contenido--link">ver más <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
            <!--FIN PROYECTO-->

            <!--PROYECTO-->
            <div class="proyecto proyecto--tres">
                <img  class="proyecto__img" src="./assets/img/proyecto3.png" alt="Proyecto">
                <div class="proyecto__contenido">
                    <h2 class="proyecto__contenido--titulo">Proyecto 3</h2>
                    <p class="proyecto__contenido--link">ver más <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
            <!--FIN PROYECTO-->
        </section>
        <!--FIN LISTA DE PROYECTOS-->

    </main>
    <!--FIN DE CUERPO-->


    <!--INICIO DE PIE-->
    <footer>
        <div class="redes_sociales">
            <ul>
                <li><a href="http://behance.com" target="blank"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="http://facebook.com" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://instagram.com" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="suscribe">
            <form action="">
                <label for="name">Déjanos tu correo electrónico</label>
                <input type="email" placeholder="Correo electrónico" class="input-form">
                <input type="submit" value="Enviar" class="btn-primary">
            </form>
        </div>
    </footer>
    <!--FIN DE PIE-->
</body>

</html>